# Credentials for ODS JDBC data transfer
ods.jdbc.driver=oracle.jdbc.driver.OracleDriver
ods.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION..)
ods.jdbc.user=
ods.jdbc.password=  


# UOCON Response file
uocon.response.filename=c:/springbatch/students.txt

